<!DOCTYPEhtml>
<html>
<head>
<meta charset= "utf-8">
<meta name="viewport" content="width-device-width initial-scale-1.0">
<title>Home|A</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/head.css">
<link rel="stylesheet" href="css/llamada.css">
<link rel="manifest" href="css/reset.css">
<link rel="stylesheet" href="css/bases.css">


</head>
<body>
    <header class="head container">
        <img class="head__logo " src="img/logo-apperia.svg" alt="Logo de apperia">
        <nav>
            <ul>
                <li><a class="head__enlace" href="#">Sobre</a></li>
                <li><a class="head__enlace" href="#">Planes</a></li>
                <li><a class="head__enlace" href="#">Blog</a></li>
                <li><a class="head__enlace" href="#"><Destacados/a></li>
                <li><a class="head__enlace" href="#">Institucional</a></li>
                <li><a class="head__enlace" href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section class="llamada container">
        <h1 class="llamada__titulo">Aplicaciones en la medida</h1>
        <p class="llamada__texto">Apeperia es una empresa emergente con una manera inovadora de comprar y crear aplicaciones móviles y web.</p>
        <a class="llamada__boton" href="#">Conozca los planes</a>
    </section>
    </main>
</body>
</html>